<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.14" rev="18105">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>flat</type>
        <filename>../360/0.000.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>4.16</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-5.17</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T06:14:26</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-19T10:31:47</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position/>
          <next>
            <pan>29.1</pan>
            <tilt>0.6</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <polystring>23.82/7.58|23.52/-10.85|14.66/-9.74|15.36/9.09</polystring>
            <usedefaultcolor>1</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>Entrada</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>29.1/0.6/70.0</target>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/1.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>26.15</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>2.49</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T05:55:09</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-07T15:59:15</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-227.73</pan>
            <tilt>-18.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>16.5</pan>
            <tilt>-4.8</tilt>
            <fov>53.5</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Principal</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>16.5/-4.8/53.5</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-28.23</pan>
            <tilt>-26.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>54.9</pan>
            <tilt>-0.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Ventana entrada</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>54.9/-0.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.84</pan>
            <tilt>1.6</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-84.8</pan>
            <tilt>-0.7</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Comedor</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-84.8/-0.7/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-33.41</pan>
            <tilt>0.61</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-16.8</pan>
            <tilt>-9.8</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Comedor2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-16.8/-9.8/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/2.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>7.57</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.36</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T05:55:22</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-07T15:59:36</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-193.75</pan>
            <tilt>-9.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>0.0/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-35.3</pan>
            <tilt>-4.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-23.6</pan>
            <tilt>-25.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Frente comedor</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-23.6/-25.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-355.39</pan>
            <tilt>-4.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-84.8</pan>
            <tilt>-0.7</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Comedor1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-84.8/-0.7/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/3.5.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>108.66</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-18.86</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T06:18:25</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-20T05:08:47</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-338.47</pan>
            <tilt>-19.89</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Ventana puerta</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>0.0/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-252.72</pan>
            <tilt>-15.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-4.6</pan>
            <tilt>-6.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Pasillo recamaras</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-4.6/-6.2/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-291.55</pan>
            <tilt>-42.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-6.6</pan>
            <tilt>-17.5</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Entrada cuarto 1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-6.6/-17.5/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-215.42</pan>
            <tilt>-43.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-19.4</pan>
            <tilt>5.3</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Entrada cuarto2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-19.4/5.3/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-72.46</pan>
            <tilt>-11.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-84.8</pan>
            <tilt>-0.7</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Comedor1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-84.8/-0.7/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-337.6</pan>
            <tilt>-7.65</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>26.1</pan>
            <tilt>2.5</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Entrada</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>26.1/2.5/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/3.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-3.04</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.26</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T05:56:34</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-13T00:40:31</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-280.75</pan>
            <tilt>-19.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-25.4</pan>
            <tilt>-11.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Espejo final </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-25.4/-11.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-98.57</pan>
            <tilt>-21.09</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-5.7</pan>
            <tilt>-3.2</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Ventana cuarto2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-5.7/-3.2/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-73.29</pan>
            <tilt>-10.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-4.3</pan>
            <tilt>3.7</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-4.3/3.7/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-7.06</pan>
            <tilt>-5.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-84.8</pan>
            <tilt>-0.7</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Comedor</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <target>-84.8/-0.7/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-306.85</pan>
            <tilt>-9.96</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-2.2</pan>
            <tilt>-14</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Entrada cuarto1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-2.2/-14.0/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/4.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-27.1</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-6.38</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T06:21:10</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-13T00:39:06</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-69.51</pan>
            <tilt>-28.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Espejo cuarto</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>0.0/0.0/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-249.63</pan>
            <tilt>-9.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>-0.3</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Pasillo cuartos</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-3.0/-0.3/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-238</pan>
            <tilt>-14.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-5.7</pan>
            <tilt>-3.2</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Vnetana cuarto2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-5.7/-3.2/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-233.26</pan>
            <tilt>-29.56</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-22.3</pan>
            <tilt>-1.3</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Entrada cuarto 1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-22.3/-1.3/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/5.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0.71</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-0.36</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T06:21:53</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-11T18:40:37</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-338.86</pan>
            <tilt>-25.29</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Entrada cuarto1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-334.32</pan>
            <tilt>-1.42</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-6.4</pan>
            <tilt>-8.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Ventana cuaerto2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-6.4/-8.4/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-335.63</pan>
            <tilt>-14.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-16.6</pan>
            <tilt>2.7</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Entrada cuarto2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-16.6/2.7/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-344.1</pan>
            <tilt>-2.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>-0.3</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Pasillo cuartos</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-3.0/-0.3/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/6.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-4.35</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>3.7</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T05:59:30</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-11T18:39:00</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-324.37</pan>
            <tilt>-20.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-5.7</pan>
            <tilt>-3.2</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Ventana cuarto2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <target>-5.7/-3.2/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/7.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-13.69</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>1.24</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T06:22:59</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-11T18:40:56</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-47.56</pan>
            <tilt>-24.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-23.7</pan>
            <tilt>-3.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Entrada cuarto1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <target>-23.7/-3.6/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-39.88</pan>
            <tilt>-4.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>-0.3</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Pasillo cuartos </title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-3.0/-0.3/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-47.52</pan>
            <tilt>-1.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-24</pan>
            <tilt>-6</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Espejo final</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <target>-24.0/-6.0/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-48.31</pan>
            <tilt>-14.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-9.6</pan>
            <tilt>-27</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Entrada cuarto1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-9.6/-27.0/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../360/8.png</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>-25.4</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-1.67</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>64.35</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2023-09-20T06:22:29</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2023-09-11T18:40:21</capturedatetime>
        <tags>360</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-50.49</pan>
            <tilt>0.22</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-3</pan>
            <tilt>-0.3</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Pasillo cuartos</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-3.0/-0.3/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-112.76</pan>
            <tilt>-1.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>26.1</pan>
            <tilt>2.5</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Entrada</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>26.1/2.5/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-51.56</pan>
            <tilt>-23.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-16.8</pan>
            <tilt>-9.8</tilt>
            <fov>64.3</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Comedor</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-16.8/-9.8/64.3</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-118.77</pan>
            <tilt>-3.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>2.1</pan>
            <tilt>0.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Inicio</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>2.1/0.3/70.0</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../Las Yucas html5/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1280</tilesize>
        <filename>../Las Yucas html5/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
